
server.port=8080
spring.application.name=springboot-relationship
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/kampus_merdeka
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=SevenEightTwo782
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true